[gd_scene format=3 uid="uid://ok2n0m0eedig"]

[ext_resource type="Texture2D" uid="uid://ldpvk36uyg63" path="res://icon.svg" id="1_b543t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v7l67"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b543t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b543t"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_eywdy"]
radius = 7.0

[node name="base_enemy" type="CharacterBody2D" unique_id=1777805663]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1943359982]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_v7l67")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1306198663]
shape = SubResource("CircleShape2D_b543t")

[node name="Hurtbox" type="Area2D" parent="." unique_id=248121871]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=2136496869]
shape = SubResource("CircleShape2D_eywdy")
